export machine_name="e20c"
export boot_src_home=${WORKDIR}/upstream/bootfs/e20c
export btld_bin=${WORKDIR}/upstream/bootloader/e20c/bootloader.bin
export machine_add_fs_home=${WORKDIR}/add_files/e20c_fs
export machine_add_archive_home=${WORKDIR}/add_files/e20c_archive
