export machine_name="e54c"
export boot_src_home=${WORKDIR}/upstream/bootfs/e54c
export btld_bin=${WORKDIR}/upstream/bootloader/e54c
export machine_add_fs_home=${WORKDIR}/add_files/e54c_fs
export machine_add_archive_home=${WORKDIR}/add_files/e54c_archive
