export machine_name="h29k"
export boot_src_home=${WORKDIR}/upstream/bootfs/h29k
export btld_bin=${WORKDIR}/upstream/bootloader/h28k/bootloader.bin
export machine_add_fs_home=${WORKDIR}/add_files/h28k_fs
export machine_add_archive_home=${WORKDIR}/add_files/h28k_archive
