export machine_name="h66k"
export boot_src_home=${WORKDIR}/upstream/bootfs/h66k
export btld_bin=${WORKDIR}/upstream/bootloader/h66k/bootloader.bin
export machine_add_fs_home=${WORKDIR}/add_files/h66k_fs
export machine_add_archive_home=${WORKDIR}/add_files/h66k_archive
