export machine_name="h68k"
export boot_src_home=${WORKDIR}/upstream/bootfs/h68k
export btld_bin=${WORKDIR}/upstream/bootloader/h68k/bootloader.bin
export machine_add_fs_home=${WORKDIR}/add_files/h68k_fs
export machine_add_archive_home=${WORKDIR}/add_files/h68k_archive
