export machine_name="h69k-max"
export boot_src_home=${WORKDIR}/upstream/bootfs/h69k-max
export btld_bin=${WORKDIR}/upstream/bootloader/h69k/bootloader.bin
export machine_add_fs_home=${WORKDIR}/add_files/h69k_fs
export machine_add_archive_home=${WORKDIR}/add_files/h69k_archive
