export machine_name="h88k"
export boot_src_home=${WORKDIR}/upstream/bootfs/h88k
export btld_bin=${WORKDIR}/upstream/bootloader/h88k
export machine_add_fs_home=${WORKDIR}/add_files/h88k_fs
export machine_add_archive_home=${WORKDIR}/add_files/h88k_archive
