export machine_name="ht2"
export boot_src_home=${WORKDIR}/upstream/bootfs/ht2
export btld_bin=${WORKDIR}/upstream/bootloader/ht2/bootloader.bin
export machine_add_fs_home=${WORKDIR}/add_files/ht2_fs
export machine_add_archive_home=${WORKDIR}/add_files/ht2_archive
