export machine_name="NetFusion"
export boot_src_home=${WORKDIR}/upstream/bootfs/netfusion
export btld_bin=${WORKDIR}/upstream/bootloader/netfusion/bootloader.bin
export machine_add_fs_home=${WORKDIR}/add_files/netfusion_fs
export machine_add_archive_home=${WORKDIR}/add_files/netfusion_archive
