export machine_name="rock-5b"
export boot_src_home=${WORKDIR}/upstream/bootfs/rock-5b
export btld_bin=${WORKDIR}/upstream/bootloader/rock-5b
export machine_add_fs_home=${WORKDIR}/add_files/rock-5b_fs
export machine_add_archive_home=${WORKDIR}/add_files/rock-5b_archive
