export machine_name="yixun-rs6pro"
export boot_src_home=${WORKDIR}/upstream/bootfs/yixun-rs6pro
export btld_bin=${WORKDIR}/upstream/bootloader/yixun-rs6pro/bootloader.bin
export machine_add_fs_home=${WORKDIR}/add_files/yixun-rs6pro_fs
export machine_add_archive_home=${WORKDIR}/add_files/yixun-rs6pro_archive
