export machine_name="zcube1-max"
export boot_src_home=${WORKDIR}/upstream/bootfs/zcube1-max
export btld_bin=${WORKDIR}/upstream/bootloader/zcube1-max/bootloader.bin
export machine_add_fs_home=${WORKDIR}/add_files/zcube1-max_fs
export machine_add_archive_home=${WORKDIR}/add_files/zcube1-max_archive
