export machine_name="h66k"
export machine_hostname="hinlink-h66k"
export boot_src_home=${WORKDIR}/upstream/bootfs/h66k
export btld_bin=${WORKDIR}/upstream/bootloader/h66k/bootloader.bin
export default_ifnames="enP1p17s0 enP2p33s0"
export add_files_home=${WORKDIR}/add_files/h66k
# image size MB
export img_size=2560
# bootfs size MB
export bootfs_size=256
