export machine_name="h68k"
export machine_hostname="hinlink-h68k"
export boot_src_home=${WORKDIR}/upstream/bootfs/h68k
export btld_bin=${WORKDIR}/upstream/bootloader/h68k/bootloader.bin
export default_ifnames="enP1p17s0 enP2p33s0 eth0 eth1"
export add_files_home=${WORKDIR}/add_files/h68k
# image size MB
export img_size=2560
# bootfs size MB
export bootfs_size=256
