export machine_name="h69k"
export machine_hostname="linkstar"
export boot_src_home=${WORKDIR}/upstream/bootfs/h69k
export btld_bin=${WORKDIR}/upstream/bootloader/h69k/bootloader.bin
export default_ifnames="enP1p17s0 enP2p33s0 eth0 eth1"
export machine_add_fs_home=${WORKDIR}/add_files/h69k_fs
export machine_add_archive_home=${WORKDIR}/add_files/h69k_archive

# rootfs: btrfs (with zstd compress) | ext4 | xfs
export rootfs_format=btrfs
# image size MB (if rootfs_format is ext4 or xfs, please increase img_size to 4096 or above)
export img_size=2560
# bootfs size MB
export bootfs_size=256
